// /* USERS */

// Gets all users
GET http://localhost:3015/api/users

###

// Creates User, Body Required
POST http://localhost:3015/api/users
Content-Type: application/json

{
    "name" : "Luis",
    "username": "typeluis"
}


###

// Gets a user by ID
GET http://localhost:3015/api/users/1


###

// Changes a username by User ID, Body Required
PUT http://localhost:3015/api/users/2
Content-Type: application/json

{
    "username" : "change"
}


###

// Deletes User by ID, Apikey required
DELETE http://localhost:3015/api/users/2?api-key=perscholas


###

// /* POSTS */

// GET Post by ID
GET http://localhost:3015/api/posts/1


###

// Gets userID to create Post, body Required
POST http://localhost:3015/api/posts/1
Content-Type: application/json

{
    "title" : "testing",
    "content" : "testing content"
}


###


// Changes Post by ID, title or content is required
PUT http://localhost:3015/api/posts/2
Content-Type: application/json

{
    "title" : "testing*2",
    "content": "change"
}


###


// Deletes Post by ID, API Key required
DELETE http://localhost:3015/api/posts/2?api-key=perscholas


###

// /* Likes */

// Creates a like, Post ID in params, UserID in body
POST http://localhost:3015/api/likes/1/likes
Content-Type: application/json

{
    "userId" : 2
}


###


// Deletes a like, Post ID in params, UserID in body
DELETE http://localhost:3015/api/likes/1/likes?api-key=perscholas&userId=2